# PriceDemo

./: README.mp  build.gradle
app/: build.gradle
app/src/androidTest/java/com/little/easymv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/little/easymv/: HomePageAdapter.kt
app/src/main/java/com/little/easymv/adapter/: CateGoryAdapter.kt  ComicAdapter.kt  ComicDesAdapter.kt  FormatRecomBean.kt  GameAdapter.kt  RecomMultiItemAdapter.kt  RecomSection.java
app/src/main/java/com/little/easymv/api/: Api.java  ApiManager.java  ApiService.java  AppParams.java  BaseSubscriber.java  GsonUtil.java  HostConstants.java  HostType.java  SimpleResponse.java  SimpleSubscriber.java
app/src/main/java/com/little/easymv/app/: MyApplication.kt
app/src/main/java/com/little/easymv/base/: C.kt  ListViewModel.kt  SlideBaseActivity.kt
app/src/main/java/com/little/easymv/bean/: BaseBean.java  ComicTypeBean.kt  MessageInfo.java  _User.java
app/src/main/java/com/little/easymv/constants/: ApiConstants.java  EnvirConfig.java  UrlConstants.java
app/src/main/java/com/little/easymv/event/: EventUI.kt  Tag.kt
app/src/main/java/com/little/easymv/extension/: ExtensionFun.kt  ExtrasKey.kt  ImageUtil.kt
app/src/main/java/com/little/easymv/responsebean/: AuthorDesResponse.java  CategoryResponse.java  CategoryResponse1.java  ClassifyResponse.java  ComicPageResponse.java  ComicResponse.java  ComicResponse1.java  HotResponse.java  ImageModel.java  RecommendResponse.java  SearchResponse.java  SubjectDesResponse.java  SubjectResopnse.java
app/src/main/java/com/little/easymv/ui/: CategoryFragment.kt  FavoriteFragment.kt  GameFragment.kt  Main2Activity.java  RecomFragment.kt
app/src/main/java/com/little/easymv/ui/act/: ComicClassifyActivity.kt  ComicDesActivity.kt  CustomViewActivity.kt  FlashActivity.kt  MainActivity.kt
app/src/main/java/com/little/easymv/ui/view/: CustomMultiView.java  GridDivider.kt  MoreTextView.kt  MyAdapter.java  (+6 more)
app/src/main/java/com/little/easymv/vm/: CateMV.kt  ComicClassifyMV.kt  ComicDesMV.kt  FlashMV.kt  GameMV.kt  MainMV.kt  RecomMV.kt
app/src/main/res/drawable/: bg_window.xml  default_bg.xml  selector_tab_recom.xml  shape_image.xml  splash_layout.xml  split_line.xml
app/src/main/res/drawable-v21/: button_ripple_blue.xml
app/src/main/res/layout/: activity_comic_classify.xml  activity_comic_des.xml  activity_custom_view.xml  activity_flash.xml  activity_main.xml  activity_main2.xml  fragment_game.xml  include_toolbar_layout.xml  item.xml  item_category.xml  item_chapter.xml  item_comic.xml  item_comic_des_chapter.xml  item_comic_des_header.xml  item_game_view.xml  layout_pie.xml  layout_recom_banner.xml  layout_recom_big_img.xml  layout_recom_small_img.xml  layout_recom_title.xml  layout_recy.xml  main_content.xml  nav_header_main.xml  toolbar_title.xml  view_load_more.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/little/easymv/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jaydenxiao/common/base/: SystemBarTintManager.java
common/src/main/java/com/jaydenxiao/common/baseadapter/: MyBaseQuickAdapter.java  MyBaseSectionAdapter.java  MyMultiItemAdapter.java  SimpelePagerAdapter.java  SimpleFragmentPagerAdapter.java  UniversalItemDecoration.java
common/src/main/java/com/jaydenxiao/common/baseapp/: BaseApplication.java  Router.java  RouterManager.java
common/src/main/java/com/jaydenxiao/common/basebean/: MyBaseRespose.java
common/src/main/java/com/jaydenxiao/common/baseevent/: BindBus.java  EventBusUtil.java
common/src/main/java/com/jaydenxiao/common/baselistener/: SimpleAnimatorListener.kt
common/src/main/java/com/jaydenxiao/common/basemvvm/: BaseActivity.java  BaseFragment.java  SlideViewModel.java  UnbindMV.java  VMListener.java  ViewModel.java
common/src/main/java/com/jaydenxiao/common/basenet/: BasicParamsInterceptor.java
common/src/main/java/com/jaydenxiao/common/baserx/: BaseResponse.java  MyRxHelper.java  RxCache.java  RxHelper.java  RxManager.java  RxSubscriber.java
common/src/main/java/com/jaydenxiao/common/commonutils/: ACache.java  FormatUtil.java  GlideRoundTransformUtil.java  GsonUtil.java  HawkUtil.java  ImageLoaderUtils.java  LogUtils.java  SPutil.java  SnackBarUtil.java  StatusBarUtil.java  StatusBarUtils.java  StringUtil.java  TimeUtil.java  ToastUitl.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: FixViewpager.java  GifMovieView.java  LoadingDialog.java  LoadingTip.java  LoadingView.java  MySwipeRefreshLayout.java
common/src/main/java/com/jaydenxiao/common/compressorutils/: AESOperator.java  FileUtil.java  ImageUtil.java
common/src/main/java/com/jaydenxiao/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
common/src/main/java/com/jaydenxiao/common/download/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java
common/src/main/java/com/jaydenxiao/common/httpconfig/: Config.java  ConfigLoader.java  HandleResultFuc.java  RetryFuc.java  RxCache.java  Throwable.java
common/src/main/java/com/jaydenxiao/common/imagePager/: BigImagePagerActivity.java
common/src/main/java/com/jaydenxiao/common/security/: AESUtil.java
common/src/main/res/drawable/: btn_normal_shape.xml  btn_press_shape.xml  btn_reload_neterror.xml  circle_drawable.xml  dot_guide.xml  dot_guide_select.xml  guide_dot_selector.xml  indicator_rect_selected.xml  indicator_rect_unselected.xml  neterror_text_color.xml  triangle.xml
common/src/main/res/layout/: bar_normal.xml  dialog_loading_tip.xml  empty_bg.xml  item_home_top_img.xml  layout_dot.xml  light_liner.xml  loading_bg.xml  neterr_bg.xml  toast_custom.xml  view_xprogressdialog_circle_progress.xml  view_xprogressdialog_image_progress.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+21 files in other folders)
