apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
//apply plugin: 'com.chenenyu.router'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.little.easymv"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "API_ENV", "true"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "API_ENV", "false"
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    testCompile 'junit:junit:4.12'
    compile project(':common')
//    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
//    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
//    compile 'com.github.campusappcn.AndRouter:router:1.2.8'
//    apt 'com.github.campusappcn.AndRouter:compiler:1.2.8'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    compile 'com.android.support:support-v4:25.3.1'
//    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.CarGuo:FrescoUtils:v1.0.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    mavenCentral()
}
