apply plugin: 'com.android.library'
android {
//    publishNonDefault true//控制model里面buildtypes开关
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "API_ENV", "true"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "API_ENV", "false"
        }
    }
    //分包
//    dexOptions {
//        preDexLibraries = false
//    }

    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-codec-1.6.jar')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.7'
    //view注解
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //菜单栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //分包
    compile 'com.android.support:multidex:1.0.0'

    //    compile 'com.alibaba:fastjson:1.2.8'//json解析封装框架
    //图片缩放
    compile 'com.commit451:PhotoView:1.2.4'
    //打印日志
    compile 'com.orhanobut:logger:1.13'
    //显示图片框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //悬浮动画菜单
    compile 'com.github.clans:fab:1.6.4'
    //调试
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //数据缓存
    compile 'com.orhanobut:hawk:2.0.1'
    //内存泄漏检测
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //广告栏
    compile 'com.youth.banner:banner:1.4.9'
    compile 'cn.bingoogolapple:bga-banner:2.1.7'
    //图片加载框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    //使得fresco 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //动态权限
//    compile 'pub.devrel:easypermissions:0.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'


}


