<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:tag="ComicHeaderViewModel">

    <com.little.easymv.ui.view.CustomMultiView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <ImageView

                android:id="@+id/iv_cover"
                android:layout_width="110dp"
                android:layout_height="150dp"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black_80"
            android:textSize="16sp"
            tools:text="TITLE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            android:id="@+id/authors"
            tools:text="authors"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="战斗力:"
                android:id="@+id/battle_num"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="订阅:"
                android:id="@+id/subscribe"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_nor_bg"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="添加收藏"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/chapters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_bg"
                android:clickable="true"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="开始阅读"
                android:textSize="12sp"/>
        </LinearLayout>

        <!--android:background="@drawable/selector_button_bg"-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_margin="5dp"-->
            <!--android:maxLines="2"-->
            <!--android:textSize="12sp"/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:onClick="@{viewModel.loadMoreDes}"-->
            <!--android:padding="5dp"-->
            <!--/>-->
        <com.little.easymv.ui.view.MoreTextView
            app:textColor="@color/gray_dark"
            app:textSize="12sp"
            android:id="@+id/comic_des"
            app:maxLine="2"
            app:text="详细信息:暂无"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/article_detail_bottom_share"
                android:gravity="center"
                android:text="分享"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_send_default"
                android:gravity="center"
                android:text="投递"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/article_detail_bottom_comment"
                android:gravity="center"
                android:text="吐槽(216)"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>